{
  "$schema": "https://json.schemastore.org/web-manifest.json",
  "name": "cmvb",
  "background_color": "#FFFFFF",
  "categories": ["developer", "social"],
  "description": "cmvb's portfolio page",
  "dir": "ltr",
  "display": "minimal-ui",
  "display_override": ["window-controls-overlay"],
  "icons": [
    {
      "src": "../icons/logo_512.png",
      "sizes": "512x512",
      "purpose": "maskable"
    }, 

    {
      "src": "../icons/favicon.svg",
      "sizes": "any"
    }
  ],
  "lang": "en",
  "screenshots": [
    {
      "src": "./screenshots/desktop_screenshot.png",
      "sizes": "2560x1440",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Landing page view"
    },

    {
      "src": "./screenshots/mobile_screenshot.png",
      "sizes": "1440x1440",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Landing page view"
    }
  ],
  "scope": "../",
  "short_name": "cmv",
  "start_url": "../",
  "theme_color": "#FFC042"
}
